[gd_scene load_steps=5 format=3 uid="uid://fjiknldj7ami"]

[ext_resource type="Texture2D" uid="uid://cmjfqsloifams" path="res://Assets/icon.svg" id="1_rxn5a"]
[ext_resource type="PackedScene" uid="uid://cmvm3tmon2yir" path="res://Scenes/player.tscn" id="2_rxdl1"]
[ext_resource type="PackedScene" uid="uid://dycx8f1qsbpmp" path="res://Scenes/Crate.tscn" id="3_8jagc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm30x"]
size = Vector2(1082.34, 69.1071)

[node name="TestE" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-461, -388)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(572.5, 602)
shape = SubResource("RectangleShape2D_gm30x")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(-3.49999, 2.49999)
scale = Vector2(8.39063, 0.539062)
texture = ExtResource("1_rxn5a")

[node name="Player" parent="." instance=ExtResource("2_rxdl1")]
position = Vector2(58.0818, 158.756)

[node name="Crate" parent="." instance=ExtResource("3_8jagc")]
position = Vector2(99, 146)
